# MandiriV2

./: .gitattributes
Assets/: ImageMarker.asset  VideoMarker.asset  google-services.json
Assets/ARPrefab/: Video1.prefab  Video2.prefab  chrome.mat
Assets/Asset3D/: blue_logo.mat  coin_blue.mat  golden_logo.mat
Assets/Asset_UI/Asset UI/Materials/: livin_putih.mat
Assets/Asset_UI/Materials/: coinVFXGolden.mat
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/Firebase/Plugins/x86_64/: FirebaseCppFunctions.bundle  FirebaseCppInstallations.bundle
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/IngameDebugConsole/: IngameDebugConsole.prefab
Assets/Resources/Prefabs/: Discount50_JCO.prefab  coinVFX_golden.prefab  coin_default.prefab
Assets/Scenes/: AuthScene_New.unity  BargainHunt.unity  BranchBuddy.unity  Home 1.unity  Home 2.unity  Redeem.unity  SampleScene.unity  TreasureHuntExample.unity  TreasureHuntScene.unity
Assets/Script/: ARImageTracking.cs  AuthController.cs  AuthSceneUI.cs  CanvasManager.cs  CoinAuth.cs  Coins.cs  DiscountObject.cs  GlobalSceneController.cs  GlobalUserSettings.cs  GoogleLogin.cs  HomeSceneManager.cs  ProfileButtonController.cs  Redeem.cs  RedeemSceneManager.cs  RegisterManager.cs  SO_CoinDatabase.cs  ScreenshotAndShare.cs  SignInManager.cs  TreasureHuntSceneManager.cs  UserAuth.cs  UserData.cs
Assets/ScriptableObjects/: MockData.asset
Assets/XR/: XRGeneralSettings.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
